<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>LOVE</title>
	<link rel="stylesheet" href="style.css" />
	<style>
		body{
		background:#ffff;
		}
		#valentines h1{
			text-align:center;
			background:red;
			padding:25px;
			margin:10px;
			color:#fff;
			font-size:40px;
			text-decoration:none;
			position:relative;
		}
		#valentines img{
			width: 5%;
			height: 10%;
			border-radius: 41%;
		}
		#valentines a{
			text-decoration:none;
		}
		.top img{
			max-width:100%;
			text-align:center;
		}
		.top{
			margin:10px auto;
		}
		.top{
			max-width:70%;
			position:relative;
			overflow:hidden;
		}
		.bottom p{
			text-align:center;
			font-size:70px;
			color:#0ee1f4;
			margin:10px;
		}
		.bottom{
			position:absolute;
			width:100%;
			height:100%;
			background:rgba(224 20 20);
			bottom:0;
			left:0;
			transition:7s;
			opacity:0;
		}
		.bottom{
			transform:rotateX(0);
		}
		.top:hover .bottom{
			transform: rotateX(380deg);
			opacity:1;
		}
	</style>
</head>
<body>
	<section id="valentines">
		<a href="">
			<h1><img src="https://i.postimg.cc/xC0Spyfp/09.jpg" alt="" />Valentines Day</h1>
		</a>	
	</section>
	<div class="top">
		<img src="https://i.postimg.cc/CKnZL0bp/left-2.jpg" alt="" />
		<div class="bottom">
			<p><b>HAPPY Valentines Day<b><br>ALL of Friends<br>2019
			</p>
		</div>
	</div>
</body>
</html>